真的做不来



智慧树下智慧果



你真牛



傅歌庄颜不陪我玩，本谢自己带新拿创新学分



编程大法好队 



呵男人



卖女孩的小火柴们 



wajueji



吃瓜群众



给飞飞大佬递茶



王↑道↓征←途→ 



发际线总是在和我作队



海底两万多里



峰酱今天请女装



开门见喜



大奶牛还没报销路费队



关键词



卧槽牛逼



男神很刚很温柔



CZ



神奇女侠



mca



深海的大菠萝



苗岭路队



没想好叫什么，那就夸夸吧



Rich or not to rich



海大角虫



为什么我样例过了还是WA？



程序小分队



不知道叫什么对



西红柿炒蛋



混个眼熟



A



一杯敬大佬，一杯敬菜鸟



栈树打击



猜猜谁是出题人



我来看看哪题数据有锅



炮灰逆袭



闭眼瞎输入一堆字符串就好了



克格勃



麻辣烤鱼



想要起好队名却不知道起什么队名起好队



小白



沙雕，狗，和憨憨



红鲤鱼与绿鲤鱼与驴



多崂哦



菜鸡



不知名的小队



三位乘客失去了梦想

