id=qf-2016.main
problem-prefix=qf.2016.main

name-1=ACM ICPC 2016-2017, NEERC
name-2=Northern Subregional Contest
location=St Petersburg
date=October 22, 2016

timelimit   = 2s
memorylimit = 268435456

juror.gk=Georgiy Korneev
juror.as=Andrew Stankevich
juror.al=Andrew Lopatin
juror.md=Mikhail Dvorkin
juror.ds=Dmitry Shtukenberg
juror.pm=Pavel Mavrin
juror.yp=Yury Petrov
juror.mb=Maxim Buzdalov
juror.eg=Egor Kulikov
juror.ek=Egor Kulikov
juror.va=Vitaly Aksenov
juror.nn=Niyaz Nigmatullin
juror.genk=Gennady Korotkevich
juror.bm=Boris Minaev
juror.pkun=Pavel Kunyavskiy
juror.EvK=Eugene Kurpilyansky
juror.ia=Iskander Akishev
juror.??=Unknown

juror.standard=Standard
juror.jury=Jury
